# Nazwa aplikacji
spring.application.name=connect
spring.datasource.username=user
spring.datasource.password=x
spring.datasource.url=jdbc:postgresql://localhost:8080/zamowienia_db
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
